.card-container {
    width: 100%;
    height: 100%x;
    background: #FFF;
    background-size: 100%;
    overflow: hidden;
    display: inline-block;
    padding: 4%;
}

.upper-container {
    height: 100px;
    background: #ffffff;
}

.image-container {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    transform: translate(100px, 25px);
    background-color: white;
}

.image-container img {
    width: 120px;
    height: 110px;
    border-radius: 50%;
    z-index: -1;
}

.lower-container {
    height: 280px;
    background: rgb(248, 246, 246);
    padding: 20px;
    padding-top: 40px;
    text-align: center;
}

.btn {
    padding: 12px 20px;
    background: #5918d1;
    border: none;
    color: white;
    border-radius: 30px;
    font-size: 12px;
    text-decoration: none;
    font-weight: bold;
    transition: all .3s ease-in;
    margin-left: 50px;
}

.btn:hover {
    background: transparent;
    color: #7F00FF;
    border: 2px solid #7F00FF;
}

.lower-container h2 {
    float: left;
    color: rgba(0, 2, 107, 0.877);
}

h2 {
    float: left;
    color: rgba(5, 8, 177, 0.877);
}

table {
    width: 100%;
}

th,
td {
    border-bottom: 1px solid #ddd;
    text-align: left;
}

th {
    color: #340463e0;
}

td {
    color: #3f42d3;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

h4,
h3 {
    float: right;
    color: darkslategray;
}